@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #bbbbbb; // @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: #2a2139;
@syntax-background-image: linear-gradient(to bottom right, #2a2139 50%, lighten(#2a2139, 1%));//#241b2f; // @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: rgba(255, 255, 255, 0.45);
@syntax-gutter-text-color-selected: rgba(255, 255, 255, 0.8);
@syntax-gutter-background-image: linear-gradient(to bottom, #2a2139 75%, #34294f);//#241b2f; // @very-dark-gray;;
@syntax-gutter-background-color-selected: transparent;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
